### stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d][%p][%c] %m%n

### rolling file appenders
log4j.appender.infoLog=org.apache.log4j.RollingFileAppender
log4j.appender.infoLog.File=${avop_log_path}/avopfi.log
log4j.appender.infoLog.MaxFileSize=1MB
log4j.appender.infoLog.MaxBackupIndex=20
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=[%d][%p][%c] %m%n
log4j.appender.infoLog.Threshold=INFO

log4j.appender.debugLog=org.apache.log4j.RollingFileAppender
log4j.appender.debugLog.File=${avop_log_path}/avopfi-debug.log
log4j.appender.debugLog.MaxFileSize=10MB
log4j.appender.debugLog.MaxBackupIndex=20
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=[%d][%p][%c] %m%n

### suppress 3rd party debug logs
log4j.logger.org.xnio.nio=INFO
log4j.logger.com.zaxxer.hikari=INFO
log4j.logger.org.eclipse.jetty=INFO
log4j.logger.org.apache.http=INFO

### root logger sets the minimum logging level
### and aggregates the appenders
log4j.rootLogger=DEBUG, stdout, infoLog, debugLog
